# EchoFlow

./: .gitignore  pom.xml
src/main/java/org/echoflow/: Main.java
src/main/java/org/echoflow/annotation/: AIService.java  AITool.java  AIToolParam.java  LogToken.java  Prompt.java  RAG.java  V.java
src/main/java/org/echoflow/aop/: TokenLoggingAspect.java
src/main/java/org/echoflow/autoconfigure/: EchoFlowAutoConfiguration.java  EchoFlowProperties.java
src/main/java/org/echoflow/core/chat/: ChatRequest.java  ChatResponse.java  Message.java
src/main/java/org/echoflow/core/context/: ChatMemory.java  InMemoryChatMemory.java  RedisChatMemory.java  SlidingWindowStrategy.java  SummaryWindowStrategy.java
src/main/java/org/echoflow/core/prompt/: PromptTemplateEngine.java
src/main/java/org/echoflow/core/provider/: DeepSeekProvider.java  EmbeddingProvider.java  LLMProvider.java  OpenAiCompatibleEmbeddingProvider.java
src/main/java/org/echoflow/core/proxy/: AIServiceFactoryBean.java  AIServiceInvocationHandler.java  AIServiceScannerRegistrar.java
src/main/java/org/echoflow/core/rag/: Document.java  DocumentLoader.java  InMemoryVectorStore.java  PdfDocumentLoader.java  RedisVectorStore.java  TextDocumentLoader.java  TokenTextSplitter.java  VectorStore.java
src/main/java/org/echoflow/core/tool/: AIToolRegistry.java  LocalMethodToolExecutor.java  McpClient.java  McpRemoteToolExecutor.java  ToolExecutor.java
src/main/java/org/echoflow/utils/: TokenUtils.java
src/test/java/org/echoflow/test/: EchoFlowApplicationTest.java
src/test/java/org/echoflow/test/entity/: UserInfo.java
src/test/java/org/echoflow/test/service/: ChatBotService.java
src/test/resources/: application.yml
